# keyword with upstream is name of your service
upstream client {
    server client:3000;

}
# keyword with upstream is name of your service
upstream api {
    server api:5000;
    
}

#setup the main config to upstream servers.

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    
    location /api {
        #rewrites path to anything after /api/
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

        location /sockjs-node {
        
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}